<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>PMC - Charts</title>

	<!-- Latest Bootstrap compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	
	<!-- chart.js and moment.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>

	<!-- Firebase -->
	<script src="https://www.gstatic.com/firebasejs/5.0.3/firebase.js"></script>

	<style type="text/css">
		.fitness {background-color: rgba(100,146,182,0.9);}
		.fatigue {background-color: rgba(242,140,222,0.9);}
		.stressBalance {background-color: rgba(246,192,119,0.9);}
		.dailyTSS {background-color: rgba(253,101,133,0.9);}
		.projected {background-color: rgb(128,203,196,0.9);}

		#welcome img {
			border-radius: 50%;
			height: 50px;
		}

		#headerData {
			position: relative;
	    width: 250px;
	    margin: auto;
	    height: 50px;
		}

		#fatigueHead {
			font-size: .8rem;
			position: absolute;
	    width: 65px;
	    border-top-left-radius: 5px;
	    border-bottom-left-radius: 5px;
	    border: 1px solid rgb(242,140,222);
	    top: 1px;
	    right: 162px;
		}
		#fatigueHead span {color: rgb(242,140,222);}
		#fatigueHead div {
			background-color: rgb(242,140,222);
	    padding: 5px;
	    border-bottom-left-radius: 4px;
		}

		#fitnessHead {
			position: absolute;
	    border-radius: 10px;
	    right: 85px;
	    z-index: 100;
	    top: -5px;
    	background-color: rgb(100,146,182);
		}

		#stressHead {
			font-size: .8rem;
	    position: absolute;
	    width: 65px;
	    border-top-right-radius: 5px;
	    border-bottom-right-radius: 5px;
	    border: 1px solid rgb(246,192,119);
	    top: 1px;
	    right: 23px;
		}

		#stressHead span {color: rgb(246,192,119);}
		#stressHead div {
			background-color: rgb(246,192,119);
	    padding: 5px;
	    border-bottom-right-radius: 4px;
		}

		@media only screen and (max-width: 768px) {
			#welcome img {
				height: 35px;
			}

	    #headerData {
		    width: 260px;
		    height: 40px;
			}

			#fitnessHead {
				font-size: .8rem;
		    right: 100px;
			}

			#fatigueHead {
				right: 166px;
				top: 1px;
			}

			#fatigueHead div{
				padding: 0px;
			}

			#stressHead {
				right: 40px;
				top: 1px;
			}

			#stressHead div{
				padding: 0px;
			}
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="row" style="margin-top: 10px">
			<div class="col-2 text-left">
				<button class="btn btn-secondary btn-sm pull-left" data-toggle="modal" data-target="#addTSSModal">
					<i class="fas fa-plus" title="Add Data"></i>
				</button>
			</div>
			<div class="col-8 text-center text-white">
				<div id="headerData">
					<div id="fatigueHead">
						<span>-</span>
						<div>FATIGUE</div>
					</div>
				  <div class="fitness p-2" id="fitnessHead">
				  	<span>-</span>
				  	<div>FITNESS</div>
				  </div>
				  <div id="stressHead">
				  	<span>-</span>
				  	<div>FORM</div>
				  </div>
				</div>
			</div>
			<div class="col-2 text-right" id="welcome">
				<image src="http://bsmar.com/wp-content/uploads/2015/11/LOL.jpg" class="btn" title="Log Out" onclick="signOut()"/>
			</div>
		</div>
		<div class="row">
			<canvas id="powerGraph"></canvas>
		</div>
		<div class="row" id="legend">
			<div class="col-sm-2"></div>
			<div class="col-sm-8 text-center">
				<button class="btn btn-sm text-white false fitness">CTL</button>
				<button class="btn btn-sm text-white false fatigue">ATL</button>
				<button class="btn btn-sm text-white false stressBalance">TSB</button>
				<button class="btn btn-sm text-white false dailyTSS">TSS</button>
				<button class="btn btn-sm text-white projected" id="projected" disabled>Future</button>
			</div>
			<div class="col-sm-2"></div>
		</div>
	</div>

	<div class="modal" id="addTSSModal">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-body">
      	<button type="button" class="btn close pull-right" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>	
        </button>
				<nav>
				  <div class="nav nav-tabs mb-3" id="nav-tab" role="tablist">
				    <a class="nav-item nav-link active" id="nav-actual-tab" data-toggle="tab" href="#nav-actual" role="tab" aria-controls="nav-actual" aria-selected="true">Actual</a>
				    <a class="nav-item nav-link" id="nav-projected-tab" data-toggle="tab" href="#nav-projected" role="tab" aria-controls="nav-projected" aria-selected="false">Projected</a>
				  </div>
				</nav>
				<div class="tab-content" id="nav-tabContent">
				  <div class="tab-pane fade show active" id="nav-actual" role="tabpanel" aria-labelledby="nav-actual-tab">
				  	<div class="form-group row">
		        	<label for="submittedActualDate" class="col-sm-2 col-form-label">Date</label>
		        	<div class="col-sm-10">
		      			<input class="form-control" id="submittedActualDate" type="date">
		      		</div>
		      	</div>
		        <div class="form-group row">
		        	<label for="submittedActualTSS" class="col-sm-2 col-form-label">TSS</label>
		        	<div class="col-sm-10">
								<input class="form-control" id="submittedActualTSS" type="numeric" placeholder="100">
							</div>
						</div>
						<div class="form-group row">
		        	<label for="submittedActualIF" class="col-sm-2 col-form-label">IF</label>
		        	<div class="col-sm-10">
								<input class="form-control" id="submittedActualIF" type="numeric" placeholder="0.8" min="0.1" max="2.0" step="0.01">
							</div>
						</div>
						<button class="btn btn-secondary pull-right btn-block" id="submitActualTSS" type="button">Submit</button>
					</div>
				  <div class="tab-pane fade" id="nav-projected" role="tabpanel" aria-labelledby="nav-projected-tab">
						<button class="btn btn-secondary btn-block" id="submitProjectedTSS" type="button">View Projected Data</button>
						<button class="btn btn-outline-danger btn-block" id="clearProjectedTSS" type="button">Clear All Data</button>
				  </div>
				</div>
	    </div>
	  </div>
	</div>
	
	<script src="pmc.js"></script>
</body>
</html>